2021-05-25, 12:41:13
	Bitcoin price: $37,763.51
	Sats per dollar: 2,648 sats
2021-05-25, 12:49:36
	Bitcoin price: $37,956.91
	Sats per dollar: 2,634 sats
2021-05-25, 12:58:56
	Bitcoin price: $37,834.05
	Sats per dollar: 2,643 sats
2021-05-25, 13:00:01
	Bitcoin price: $37,883.84
	Sats per dollar: 2,639 sats
2021-05-25, 13:00:09
	Bitcoin price: $37,883.84
	Sats per dollar: 2,639 sats
2021-05-25, 13:01:08
	Bitcoin price: $37,962.15
	Sats per dollar: 2,634 sats
2021-05-25, 13:01:17
	Bitcoin price: $37,962.15
	Sats per dollar: 2,634 sats
2021-05-25, 13:04:14
	Bitcoin price: $37,925.50
	Sats per dollar: 2,636 sats
